<<<<<<< HEAD
VITE_SUPABASE_URL=https://tukkzcrkcglfzatvjxbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1a2t6Y3JrY2dsZnphdHZqeGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDI5NzIsImV4cCI6MjA3NDgxODk3Mn0.3CtC0I52kL-k6D57EK91pLi3kcUwdaFip6HZvcOVGbA
=======
VITE_SUPABASE_PROJECT_ID="smfsjazhywzhhgwknddt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZnNqYXpoeXd6aGhnd2tuZGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjkyMTIsImV4cCI6MjA3NDc0NTIxMn0.6dS2jQ1rAIYenJ7rgSa97XmyNZEaWvC3QGxT0zZXyuY"
VITE_SUPABASE_URL="https://smfsjazhywzhhgwknddt.supabase.co"
>>>>>>> bbda8c31fed5a63efbe5c39fad64b087a197b74d
